API_KEY=AIzaSyCIOUegFepDAQyF1j
AUTH_DOMAIN=lumos-demo.firebaseapp.com
PROJECT_ID=lumos-demo
STORAGE_BUCKET=lumos-demo.appspot.com
SENDER_ID=143030538830
APP_ID=1:143030538830:web:9933eb908fe0d0dd8a691f